# generated by ZinjaI-lnx-20191006
[general]
project_name=proyecto_final
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug_Linux
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Game.cpp
path_char=/
[source]
path=main.cpp
cursor=8:38
[source]
path=Game.cpp
cursor=19:2
open=true
[source]
path=Scene.cpp
cursor=0:18
[source]
path=Menu.cpp
cursor=16:36
[source]
path=Entity.cpp
cursor=6:0
[source]
path=Player.cpp
cursor=86:20
[source]
path=Match.cpp
cursor=28:21
breakpoint=6
breakpoint_annotation=
[source]
path=World.cpp
cursor=37:23
[source]
path=Controls.cpp
cursor=8:0
[source]
path=Settings.cpp
cursor=44:2
[source]
path=Weapon.cpp
cursor=2:20
[source]
path=Revolver.cpp
cursor=13:0
[source]
path=phutils.cpp
cursor=22:4
breakpoint=35
breakpoint_annotation=
[header]
path=Game.h
cursor=9:21
[header]
path=Scene.h
cursor=11:9
[header]
path=Menu.h
cursor=40:20
[header]
path=Entity.h
cursor=27:20
[header]
path=Player.h
cursor=13:21
[header]
path=Match.h
cursor=13:2
[header]
path=World.h
cursor=43:8
[header]
path=Settings.h
cursor=2:17
[header]
path=Controls.h
cursor=8:132
[header]
path=Weapon.h
cursor=5:52
[header]
path=Revolver.h
cursor=4:47
[header]
path=phutils.h
cursor=36:0
[other]
path=Leeme.txt
cursor=6:145
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/proyecto_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/proyecto_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/proyecto_final.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/proyecto_final.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[doxygen]
name=Proyecto Final
version=0.01
destdir=docs
lang=English
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
