# generated by ZinjaI-lnx-20191006
[general]
files_to_open=9
project_name=proyecto_final
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug_Linux
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Match.cpp
path_char=/
[source]
path=main.cpp
cursor=0:0
[source]
path=Game.cpp
cursor=12:21
[source]
path=Scene.cpp
cursor=0:18
[source]
path=Menu.cpp
cursor=88:31
[source]
path=Entity.cpp
cursor=5:40
open=true
[source]
path=Player.cpp
cursor=71:18
[source]
path=Match.cpp
cursor=12:1
open=true
[source]
path=World.cpp
cursor=20:35
[source]
path=Controls.cpp
cursor=76:42
[source]
path=Settings.cpp
cursor=25:0
[source]
path=Weapon.cpp
cursor=0:19
[source]
path=Revolver.cpp
cursor=11:0
open=true
[source]
path=phutils.cpp
cursor=9:1
[source]
path=Item.cpp
cursor=3:15
open=true
[source]
path=Flag.cpp
cursor=3:59
[source]
path=Menu_Principal.cpp
cursor=16:25
[source]
path=Menu_Options.cpp
cursor=41:0
[source]
path=Menu_Color.cpp
cursor=77:5
breakpoint=72
breakpoint_annotation=
[source]
path=Slider.cpp
cursor=1:0
[source]
path=Shovel.cpp
cursor=0:0
open=true
[header]
path=Game.h
cursor=11:13
[header]
path=Scene.h
cursor=6:45
[header]
path=Menu.h
cursor=36:0
[header]
path=Entity.h
cursor=7:34
[header]
path=Player.h
cursor=37:16
open=true
[header]
path=Match.h
cursor=47:10
[header]
path=World.h
cursor=53:1
[header]
path=Settings.h
cursor=6:21
[header]
path=Controls.h
cursor=8:132
[header]
path=Weapon.h
cursor=14:20
open=true
[header]
path=Revolver.h
cursor=10:12
[header]
path=phutils.h
cursor=58:0
[header]
path=Item.h
cursor=14:23
open=true
[header]
path=Flag.h
cursor=7:47
[header]
path=Menu_Principal.h
cursor=11:2
[header]
path=Menu_Options.h
cursor=11:2
[header]
path=Menu_Color.h
cursor=13:54
[header]
path=Slider.h
cursor=9:42
[header]
path=Shovel.h
cursor=0:0
open=true
[other]
path=Leeme.txt
cursor=6:145
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/proyecto_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/proyecto_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/proyecto_final.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/proyecto_final.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[doxygen]
name=Proyecto Final
version=0.01
destdir=docs
lang=English
extra_files=main.cpp
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=0
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
