# generated by ZinjaI-lnx-20191006
[general]
files_to_open=5
project_name=proyecto_final
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug_Linux
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=classes/Entity/Player.cpp
path_char=/
[source]
path=classes/Entity/Item/Item.cpp
cursor=0:0
[source]
path=classes/Controls.cpp
cursor=61:22
[source]
path=classes/Entity/Player.cpp
cursor=73:2
open=true
[source]
path=classes/Entity/Item/Weapon/Revolver.cpp
cursor=0:0
[source]
path=classes/Game.cpp
cursor=6:23
[source]
path=classes/Entity/Item/Flag.cpp
cursor=13:0
[source]
path=classes/Entity/Item/Weapon/Shovel.cpp
cursor=0:0
[source]
path=classes/Entity/Entity.cpp
cursor=22:16
open=true
[source]
path=classes/FileManager.cpp
cursor=0:0
[source]
path=classes/Utils/phutils.cpp
cursor=0:0
open=true
[source]
path=classes/Entity/Item/Weapon/Weapon.cpp
cursor=0:0
[source]
path=classes/Escena/Menu/Slider.cpp
cursor=0:0
[source]
path=classes/main.cpp
cursor=0:0
[source]
path=classes/Escena/Scene.cpp
cursor=0:0
[source]
path=classes/Escena/Match.cpp
cursor=50:0
open=true
[source]
path=classes/Escena/Menu/Menu_Options.cpp
cursor=14:32
[source]
path=classes/Escena/Menu/Menu_Color.cpp
cursor=15:23
[source]
path=classes/Escena/Menu/Menu_Principal.cpp
cursor=7:30
[source]
path=classes/Escena/Menu/Menu.cpp
cursor=32:35
[source]
path=classes/Escena/World.cpp
cursor=9:7
[header]
path=classes/Controls.h
cursor=13:22
[header]
path=classes/Entity/Player.h
cursor=10:0
[header]
path=classes/Entity/Item/Weapon/Revolver.h
cursor=0:0
[header]
path=classes/Game.h
cursor=9:9
[header]
path=classes/Entity/Item/Flag.h
cursor=6:34
[header]
path=classes/Entity/Item/Weapon/Shovel.h
cursor=0:0
[header]
path=classes/Entity/Entity.h
cursor=0:0
[header]
path=classes/Utils/phutils.h
cursor=1:17
[header]
path=classes/FileManager.h
cursor=6:0
[header]
path=classes/Entity/Item/Weapon/Weapon.h
cursor=0:0
[header]
path=classes/Entity/Item/Item.h
cursor=12:1
[header]
path=classes/Escena/Menu/Slider.h
cursor=0:0
[header]
path=classes/Escena/Scene.h
cursor=0:0
[header]
path=classes/Escena/Match.h
cursor=98:0
open=true
[header]
path=classes/Escena/Menu/Menu_Principal.h
cursor=0:0
[header]
path=classes/Escena/Menu/Menu_Options.h
cursor=0:0
[header]
path=classes/Escena/Menu/Menu_Color.h
cursor=0:0
[header]
path=classes/Escena/Menu/Menu.h
cursor=16:0
[header]
path=classes/Escena/World.h
cursor=7:17
[other]
path=Leeme.txt
cursor=6:145
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/proyecto_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/proyecto_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/proyecto_final.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/proyecto_final.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[doxygen]
name=Proyecto Final
version=0.01
destdir=docs
lang=English
extra_files=main.cpp
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=0
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
