[###]p0
key-left=Left
key-right=Right
key-jump=Up
key-attack=M
------------------
[###]p1
key-left=A
key-right=D
key-jump=W
key-attack=V
------------------
[###]menu
key-up=Up
key-down=Down
key-select=Enter
------------------
