[###]player
player-size=2
color-p0=37 121 247
color-p1=229 34 63
player-texture0=res/r_frog_dep
player-texture1=res/l_frog_dep
------------------
[###]belly
belly-size=2
belly-texture0=res/r_frog_indep
belly-texture1=res/l_frog_indep
------------------
[###]revolver
revolver-size=2
revolver-texture0=res/r_w0
revolver-texture1=res/l_w0
------------------
[###]handcannon
handcannon-size=2
handcannon-texture0=res/l_handcannon
handcannon-texture1=res/r_handcannon
------------------
[###]bomb
bomb-size=1
bomb-texture0=res/smallbomb
------------------
[###]box
box-size=2
box-texture0=res/r_box
box-texture1=res/l_box
------------------
[###]shovel
shovel-size=1
shovel-texture0=res/shovel
------------------
[###]bullet
bullet-size=2
bullet-texture0=res/l_bullet
bullet-texture1=res/r_bullet
------------------
