[###]controls=p0
key-left=Left
key-right=Right
key-jump=Up
------------------
[###]controls=p1
key-left=A
key-right=D
key-jump=W
------------------
[###]controls=menu
key-up=Up
key-down=Down
key-select=Enter
------------------
