player=0
channel-r=255
channel-g=0
channel-b=140
channel-a=255
key-left=Left
key-right=Right
key-jump=Up
------------------
player=1
channel-r=0
channel-g=255
channel-b=140
channel-a=255
key-left=A
key-right=D
key-jump=W
------------------
window=0
width=1024
height=840
title=RIVOGAME
------------------
