player=0
channel-r=55
channel-g=44
channel-b=213
channel-a=255
key-left=Left
key-right=Right
key-jump=Up
------------------
player=1
channel-r=213
channel-g=198
channel-b=55
channel-a=255
key-left=A
key-right=D
key-jump=W
------------------
window=0
width=1024
height=840
title=RIVOGAME
------------------
