[###]player=0
color=213 198 55
key-left=Left
key-right=Right
key-jump=Up
------------------
[###]player=1
color=173 21 20
key-left=A
key-right=D
key-jump=W
------------------
[###]textures
belly-size=2
belly-texture0=res/r_belly
belly-texture1=res/l_belly
player-size=2
player-texture0=res/r_player
player-texture1=res/l_player
------------------
[###]window
width=1024
height=840
title=RIVOGAME
------------------
[###]texts
size=5
font=res/Chava-Regular

str0-set=PRODOGAME
str0-charsize=110
str0-color=255 255 255
str0-x=0.5
str0-y=0.3

str1-set=HEADLINE
str1-charsize=20
str1-color=255 255 255
str1-x=0.5
str1-y=0.4

str2-set=NEW GAME
str2-charsize=30
str2-color=255 255 255
str2-x=0.5
str2-y=0.56

str3-set=OPTIONS
str3-charsize=30
str3-color=150 150 150
str3-x=0.5
str3-y=0.68

str4-set=EXIT
str4-charsize=30
str4-color=150 150 150
str4-x=0.5
str4-y=0.8
------------------
[###]groundRects
size=4
color=113 189 83
rect0-w=0.25
rect0-h=0.25
rect0-x=0
rect0-y=0.5

rect1-w=0.5
rect1-h=0.5
rect1-x=0.66
rect1-y=0.5

rect2-w=0.2
rect2-h=0.02
rect2-x=0.26
rect2-y=0.4

rect3-w=0.25
rect3-h=0.25
rect3-x=0.5
rect3-y=0.1
------------------
