[###]MAIN-static
size=8
color=113 189 83
rect0-w=0.15
rect0-h=0.50
rect0-x=0.85
rect0-y=0
rect0-is-base0=NO
rect0-is-base1=NO

rect1-w=0.25
rect1-h=0.25
rect1-x=0.75
rect1-y=0.30
rect1-is-base0=NO
rect1-is-base1=NO

rect2-w=0.25
rect2-h=0.2
rect2-x=0.75
rect2-y=0.9
rect2-is-base0=YES
rect2-is-base1=NO

rect3-w=0.25
rect3-h=0.2
rect3-x=0.3
rect3-y=0.9
rect3-is-base0=NO
rect3-is-base1=NO

rect4-w=0.3
rect4-h=0.4
rect4-x=0
rect4-y=0.8
rect4-is-base0=NO
rect4-is-base1=YES

rect5-w=0.15
rect5-h=0.02
rect5-x=0.1
rect5-y=0.5
rect5-is-base0=NO
rect5-is-base1=NO

rect6-w=0.15
rect6-h=0.3
rect6-x=0.4
rect6-y=0.0
rect6-is-base0=NO
rect6-is-base1=NO

rect7-w=0.17
rect7-h=0.02
rect7-x=0.5
rect7-y=0.55
rect7-is-base0=NO
rect7-is-base1=NO
------------------
[###]MAIN-dynamic
size=4
color=0 100 0
rect0-w=0.5
rect0-h=0.02
rect0-x=0.5
rect0-y=1.5
rect0-x-end=0.5
rect0-y-end=1
rect0-linear-speed=0 -1
rect0-angular-speed=0
rect0-radius=0

rect1-w=0.1
rect1-h=0.02
rect1-x=-0.3
rect1-y=0.5
rect1-x-end=0.01
rect1-y-end=0.4
rect1-linear-speed=1 0
rect1-angular-speed=0
rect1-radius=0

rect2-w=0.04
rect2-h=0.008
rect2-x=0.1
rect2-y=0.3
rect2-x-end=0.4
rect2-y-end=0.5
rect2-linear-speed=-1 0
rect2-angular-speed=50
rect2-radius=0.004

rect3-w=0.04
rect3-h=0.008
rect3-x=0.7
rect3-y=0.3
rect3-x-end=0.3
rect3-y-end=0.5
rect3-linear-speed=0 0
rect3-angular-speed=-10
rect3-radius=0.002
------------------





