[###]MAIN-static
size=8
color=113 189 83
rect0-dim=0.85 0.0 0.15 0.50
rect0-is-base0=NO
rect0-is-base1=NO

rect1-dim=0.75 0.30 0.25 0.25
rect1-is-base0=NO
rect1-is-base1=NO

rect2-dim=0.75 0.90 0.25 0.20
rect2-is-base0=YES
rect2-is-base1=NO

rect3-dim=0.30 0.90 0.25 0.20
rect3-is-base0=NO
rect3-is-base1=NO

rect4-dim=0.0 0.80 0.30 0.40
rect4-is-base0=NO
rect4-is-base1=YES

rect5-dim=0.10 0.50 0.15 0.02
rect5-is-base0=NO
rect5-is-base1=NO

rect6-dim=0.40 0.0 0.15 0.30
rect6-is-base0=NO
rect6-is-base1=NO

rect7-dim=0.50 0.55 0.17 0.02
rect7-is-base0=NO
rect7-is-base1=NO
------------------
[###]MAIN-dynamic
size=4
color=0 100 0

rect0-dim=0.50 1.50 0.50 0.02
rect0-xy-end=0.5 1.0
rect0-linear-speed=0 -1
rect0-angular-speed=0
rect0-radius=0

rect1-dim=-0.30 0.50 0.10 0.02
rect1-xy-end=0.01 0.40
rect1-linear-speed=1 0
rect1-angular-speed=0
rect1-radius=0


rect2-dim=0.10 0.30 0.04 0.008
rect2-xy-end=0.40 0.50
rect2-linear-speed=-1 0
rect2-angular-speed=50
rect2-radius=0.004

rect3-dim=0.70 0.30 0.04 0.008
rect3-xy-end=0.30 0.50
rect3-linear-speed=0 0
rect3-angular-speed=-10
rect3-radius=0.002
------------------





