[###]texts
size=5
font=res/Chava-Regular

str0-set=PRODOGAME
str0-charsize=110
str0-color=255 255 255
str0-x=0.5
str0-y=0.3

str1-set=HEADLINE
str1-charsize=20
str1-color=255 255 255
str1-x=0.5
str1-y=0.4

str2-set=NEW GAME
str2-charsize=30
str2-color=255 255 255
str2-x=0.5
str2-y=0.56

str3-set=OPTIONS
str3-charsize=30
str3-color=150 150 150
str3-x=0.5
str3-y=0.68

str4-set=EXIT
str4-charsize=30
str4-color=150 150 150
str4-x=0.5
str4-y=0.8
------------------
