[###]HUD
relative_percentage=0.05 0.85
------------------
[###]healthbar
background=75 54 56
foreground=169 59 59
size=216 24
relative-percentage=0.01666 0.084
------------------
[###]player-color
background=0 0 0
foreground=255 255 255
size=48 48
relative-percentage=0.034 0.0195312
------------------
