player=0
color=55 44 213 255
key-left=Left
key-right=Right
key-jump=Up
------------------
player=1
color=173 21 20 255
key-left=A
key-right=D
key-jump=W
------------------
textures
belly-size=2
belly-texture0=res/r_belly
belly-texture1=res/l_belly
player-size=2
player-texture0=res/r_player
player-texture1=res/l_player
------------------
