[###]player
player-size=2
color-p0=214 21 31
color-p1=0 98 196
player-texture0=../res/sprites/frog_dep
player-texture1=../res/sprites/frog_indep
------------------
[###]revolver
revolver-size=1
revolver-texture0=../res/sprites/revolver
------------------
[###]handcannon
handcannon-size=1
handcannon-texture0=../res/sprites/handcannon
------------------
[###]bomb
bomb-size=2
bomb-texture0=../res/sprites/smallbomb
bomb-texture1=../res/sprites/explosion
------------------
[###]melee
melee-size=1
melee-texture0=../res/sprites/melee
------------------
[###]suitcase
suitcase-size=2
suitcase-texture0=../res/sprites/suitcase_indep
suitcase-texture1=../res/sprites/suitcase_dep
------------------
[###]shovel
shovel-size=1
shovel-texture0=../res/sprites/shovel
------------------
[###]bullet
bullet-size=1
bullet-texture0=../res/sprites/bullet
------------------
[###]teslagun
teslagun-size=1
teslagun-texture0=../res/sprites/teslagun
------------------
[###]electricshot
electricshot-size=1
electricshot-texture0=../res/sprites/electricshot
------------------
