[###]player
player-size=2
color-p0=37 121 247
color-p1=229 34 63
player-texture0=res/frog_dep
player-texture1=res/frog_indep
------------------
[###]revolver
revolver-size=1
revolver-texture0=res/revolver
------------------
[###]handcannon
handcannon-size=1
handcannon-texture0=res/handcannon
------------------
[###]bomb
bomb-size=2
bomb-texture0=res/smallbomb
bomb-texture1=res/explosion
------------------
[###]melee
melee-size=1
melee-texture0=res/melee
------------------
[###]box
box-size=1
box-texture0=res/box
------------------
[###]shovel
shovel-size=1
shovel-texture0=res/shovel
------------------
[###]bullet
bullet-size=1
bullet-texture0=res/bullet
------------------
