[###]player
player-size=2
color-p0=213 198 55
color-p1=164 57 214
player-texture0=res/r_player
player-texture1=res/l_player
------------------
[###]belly
belly-size=2
belly-texture0=res/r_belly
belly-texture1=res/l_belly
------------------
[###]revolver
revolver-size=2
revolver-texture0=res/r_w0
revolver-texture1=res/l_w0
------------------
[###]box
box-size=2
box-texture0=res/r_box
box-texture1=res/l_box
------------------
