[###]textures
color-p1=213 198 55
color-p2=173 21 20
belly-size=2
belly-texture0=res/r_belly
belly-texture1=res/l_belly
player-size=2
player-texture0=res/r_player
player-texture1=res/l_player
------------------
