[###]player
player-size=2
color-p0=25 142 140
color-p1=114 50 105
player-texture0=res/frog_dep
player-texture1=res/frog_indep
------------------
[###]revolver
revolver-size=1
revolver-texture0=res/revolver
------------------
[###]handcannon
handcannon-size=1
handcannon-texture0=res/handcannon
------------------
[###]bomb
bomb-size=2
bomb-texture0=res/smallbomb
bomb-texture1=res/explosion
------------------
[###]melee
melee-size=1
melee-texture0=res/melee
------------------
[###]suitcase
suitcase-size=2
suitcase-texture0=res/suitcase_indep
suitcase-texture1=res/suitcase_dep
------------------
[###]shovel
shovel-size=1
shovel-texture0=res/shovel
------------------
[###]bullet
bullet-size=3
bullet-texture0=res/bullet
bullet-texture1=res/impact1
bullet-texture2=res/impact2
------------------
