[###]principal
size=5
font=../res/Chava-Regular
choosable=2,4
str0-set=FROG GAME
str0-charsize=110
str0-color=255 255 255
str0-xy=0.50 0.30

str1-set=HEADLINE
str1-charsize=20
str1-color=255 255 255
str1-xy=0.50 0.40

str2-set=NEW GAME
str2-charsize=30
str2-color=255 255 255
str2-xy=0.50 0.56

str3-set=customize
str3-charsize=30
str3-color=255 255 255
str3-xy=0.50 0.68

str4-set=EXIT game
str4-charsize=30
str4-color=255 255 255
str4-xy=0.50 0.80
------------------
[###]options
size=4
font=../res/Chava-Regular
choosable=1,3
str0-set=CUSTOMIZE
str0-charsize=80
str0-color=255 255 255
str0-xy=0.50 0.30

str1-set=player color
str1-charsize=30
str1-color=255 255 255
str1-xy=0.50 0.56

str2-set=Map editor
str2-charsize=30
str2-color=255 255 255
str2-xy=0.50 0.68

str3-set=main menu
str3-charsize=30
str3-color=255 255 255
str3-xy=0.50 0.80
------------------
[###]color-options
size=11
font=../res/Chava-Regular
choosable=1,7
str0-set=COLOR ;D
str0-charsize=80
str0-color=255 255 255
str0-xy=0.50 0.10

str1-set=PLAYER 1
str1-charsize=30
str1-color=255 255 255
str1-xy=0.50 0.30

str2-set=<<<< Color >>>
str2-charsize=15
str2-color=255 255 255
str2-xy=0.20 0.40

str3-set=<<<< Saturation >>>
str3-charsize=15
str3-color=255 255 255
str3-xy=0.20 0.51

str4-set=<<<< Brigthenss >>>
str4-charsize=15
str4-color=255 255 255
str4-xy=0.20 0.61

str5-set=Random Color
str5-charsize=20
str5-color=255 255 255
str5-xy=0.20 0.70

str6-set=Save Changes
str6-charsize=20
str6-color=255 255 255
str6-xy=0.20 0.76

str7-set=Return
str7-charsize=30
str7-color=255 255 255
str7-xy=0.50 0.85

str8-set=Distance 1
str8-charsize=15
str8-color=255 255 255
str8-xy=0.90 0.40

str9-set=Distance 2
str9-charsize=15
str9-color=255 255 255
str9-xy=0.90 0.50

str10-set=Distance 3
str10-charsize=15
str10-color=255 255 255
str10-xy=0.90 0.60
------------------
[###]pause
size=2
font=../res/Chava-Regular
choosable=0,1

str0-set=Resume
str0-charsize=40
str0-color=255 255 255
str0-xy=0.5 0.40

str1-set=main menu
str1-charsize=40
str1-color=255 255 255
str1-xy=0.5 0.60

------------------
[###]lobby
size=5
font=../res/Chava-Regular
choosable=0,4

str0-set=NUMBER OF ROUNDS << 5 >>
str0-charsize=40
str0-color=255 255 255
str0-xy=0.50 0.25

str1-set=TYPE OF ROUNDS << RANDOM >>
str1-charsize=40
str1-color=255 255 255
str1-xy=0.50 0.35

str2-set=roundtype description
str2-charsize=25
str2-color=255 255 255
str2-xy=0.50 0.45

str3-set=START!
str3-charsize=55
str3-color=255 255 255
str3-xy=0.50 0.73

str4-set=main menu
str4-charsize=30
str4-color=255 255 255
str4-xy=0.50 0.83
------------------
[###]maps
size=3
font=../res/Chava-Regular
choosable=0,2

str0-set=new map
str0-charsize=40
str0-color=255 255 255
str0-xy=0.5 0.30

str1-set=load map << NO MAPS AVAILABLE >>
str1-charsize=40
str1-color=255 255 255
str1-xy=0.5 0.50

str2-set=return
str2-charsize=40
str2-color=255 255 255
str2-xy=0.5 0.70

------------------
[###]mapeditor
size=4
font=../res/Chava-Regular
choosable=0,2

str0-set=current tool:
str0-charsize=30
str0-color=255 255 255
str0-xy=0.5 0.72

str1-set=current color:
str1-charsize=30
str1-color=255 255 255
str1-xy=0.5 0.795

str2-set=save map & return 
str2-charsize=30
str2-color=255 255 255
str2-xy=0.5 0.87

str3-set=Left Click & Drag = Draw, A = move, S = Paint, D = Delete, E = Vertical Motion, R = Circular Motion, T = Horizontal Motion, P = simulate 
str3-charsize=11
str3-color=150 150 150
str3-xy=0.5 0.685
------------------
