[###]player
player-size=2
player-texture0=res/r_player
player-texture1=res/l_player
------------------
[###]belly
belly-size=2
belly-texture0=res/r_belly
belly-texture1=res/l_belly
------------------
[###]revolver
revolver-size=2
revolver-texture0=res/r_w0
revolver-texture1=res/l_w0
