[###]player
player-size=2
color-p0=59 154 175
color-p1=8 206 186
player-texture0=res/r_player
player-texture1=res/l_player
------------------
[###]belly
belly-size=2
belly-texture0=res/r_belly
belly-texture1=res/l_belly
------------------
[###]revolver
revolver-size=2
revolver-texture0=res/r_w0
revolver-texture1=res/l_w0
------------------
[###]box
box-size=2
box-texture0=res/r_box
box-texture1=res/l_box
------------------
[###]shovel
shovel-size=1
shovel-texture0=res/shovel
------------------
[###]test_projectile
test_projectile-size=1
test_projectile-texture0=res/test_projectile
------------------
