# generated by ZinjaI-lnx-20191006
[general]
files_to_open=6
project_name=proyecto_final
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Linux
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Entity/Projectile/Bomb.cpp
path_char=/
[source]
path=main.cpp
cursor=8:3
[source]
path=Game.cpp
cursor=6:24
[source]
path=HUD/AmmoBar.cpp
cursor=2:24
[source]
path=HUD/Healthbar.cpp
cursor=14:0
[source]
path=HUD/MatchHUD.cpp
cursor=31:20
[source]
path=HUD/Bar.cpp
cursor=12:5
[source]
path=HUD/HUD.cpp
cursor=10:39
[source]
path=Graphics/DrawingEnviroment.cpp
cursor=29:3
[source]
path=Graphics/Trail.cpp
cursor=37:14
[source]
path=Graphics/Camera.cpp
cursor=0:0
open=true
[source]
path=Graphics/Animation.cpp
cursor=38:38
open=true
[source]
path=Scene/Scene.cpp
cursor=0:0
[source]
path=Scene/Match/Match.cpp
cursor=60:45
[source]
path=Scene/Menu/Menu_Options.cpp
cursor=11:47
[source]
path=Scene/Menu/Menu_Principal.cpp
cursor=6:19
[source]
path=Scene/Menu/Slider.cpp
cursor=0:0
[source]
path=Scene/Menu/Menu_Pause.cpp
cursor=46:13
[source]
path=Scene/Menu/LobbyMenu.cpp
cursor=29:18
breakpoint=75
breakpoint_annotation=
[source]
path=Scene/Menu/Menu_Color.cpp
cursor=27:40
[source]
path=Scene/Menu/Menu.cpp
cursor=104:0
[source]
path=Entity/Player.cpp
cursor=40:1
open=true
[source]
path=Entity/Entity.cpp
cursor=19:69
[source]
path=Utils/generalUtils.cpp
cursor=110:1
[source]
path=Utils/Controls.cpp
cursor=58:18
[source]
path=Utils/FileManager.cpp
cursor=0:0
[source]
path=Entity/Projectile/Bullet.cpp
cursor=33:44
[source]
path=Utils/HSV.cpp
cursor=0:0
[source]
path=Utils/textOperations.cpp
cursor=1:10
[source]
path=Entity/Item/Item.cpp
cursor=11:0
[source]
path=Entity/Item/Flag.cpp
cursor=25:1
[source]
path=Entity/Item/Weapon/Weapon.cpp
cursor=23:45
[source]
path=Entity/Item/Weapon/Revolver.cpp
cursor=5:35
[source]
path=Entity/Item/Weapon/Shovel.cpp
cursor=5:7
[source]
path=Entity/Item/Weapon/Handcannon.cpp
cursor=7:36
[source]
path=EntitiesFacade/WeaponArray.cpp
cursor=11:0
[source]
path=EntitiesFacade/EntitiesFacade.cpp
cursor=112:26
[source]
path=EntitiesFacade/ItemArray.cpp
cursor=18:80
[source]
path=EntitiesFacade/EntityArray.cpp
cursor=14:5
[source]
path=EntitiesFacade/PlayerUpdater.cpp
cursor=22:40
[source]
path=EntitiesFacade/World.cpp
cursor=84:38
[source]
path=EntitiesFacade/ProjectileArray.cpp
cursor=62:38
[source]
path=Entity/Projectile/MeleeHit.cpp
cursor=13:12
[source]
path=Entity/Projectile/Bomb.cpp
cursor=54:0
open=true
[source]
path=Entity/Projectile/ElectricShot.cpp
cursor=24:12
[source]
path=Utils/CollisionUtil.cpp
cursor=0:0
[source]
path=Entity/Projectile/Projectile.cpp
cursor=18:1
[source]
path=EntitiesFacade/Platform.cpp
cursor=105:49
[source]
path=HUD/RoundSign.cpp
cursor=0:22
[source]
path=Scene/Menu/MapMenu/MapMenu.cpp
cursor=59:24
[source]
path=Scene/Menu/MapMenu/Grid.cpp
cursor=0:0
[source]
path=Scene/Menu/MapMenu/RectangleDrawer.cpp
cursor=146:6
[source]
path=Scene/Menu/MapMenu/MapEditor.cpp
cursor=92:65
[source]
path=Scene/Menu/MapMenu/Line.cpp
cursor=0:0
[source]
path=Entity/Item/Weapon/TeslaGun.cpp
cursor=0:0
[source]
path=Graphics/PlayerAnimation.cpp
cursor=0:0
[header]
path=Game.h
cursor=0:0
[header]
path=HUD/AmmoBar.h
cursor=0:0
[header]
path=HUD/HUD.h
cursor=0:0
[header]
path=HUD/Bar.h
cursor=0:0
[header]
path=HUD/MatchHUD.h
cursor=12:21
[header]
path=HUD/Healthbar.h
cursor=0:0
[header]
path=Graphics/Trail.h
cursor=15:82
[header]
path=Graphics/Camera.h
cursor=0:0
[header]
path=Graphics/Animation.h
cursor=20:44
[header]
path=Graphics/DrawingEnviroment.h
cursor=0:0
[header]
path=Scene/Scene.h
cursor=0:0
[header]
path=Scene/Match/MatchSettings.h
cursor=17:32
[header]
path=Scene/Match/Match.h
cursor=0:0
[header]
path=Scene/Match/EntitiesFacadeTemplates.h
cursor=0:0
[header]
path=Scene/Menu/Slider.h
cursor=0:0
[header]
path=Scene/Menu/Menu.h
cursor=2:15
[header]
path=Scene/Menu/LobbyMenu.h
cursor=3:0
[header]
path=Scene/Menu/Menu_Color.h
cursor=0:0
[header]
path=Scene/Menu/Menu_Options.h
cursor=0:0
[header]
path=Scene/Menu/Menu_Pause.h
cursor=27:0
[header]
path=Scene/Menu/Menu_Principal.h
cursor=0:0
[header]
path=Entity/Player.h
cursor=11:22
open=true
[header]
path=Entity/Entity.h
cursor=15:0
[header]
path=Utils/FileManager.h
cursor=0:0
[header]
path=Utils/generalUtils.h
cursor=35:13
[header]
path=Entity/Projectile/ElectricShot.h
cursor=10:14
[header]
path=Utils/Controls.h
cursor=18:41
[header]
path=Utils/CollisionUtil.h
cursor=0:0
[header]
path=Entity/Item/Item.h
cursor=0:0
[header]
path=Entity/Item/Flag.h
cursor=0:0
[header]
path=Utils/textOperations.h
cursor=0:0
[header]
path=Entity/Item/Weapon/Handcannon.h
cursor=0:0
[header]
path=Entity/Item/Weapon/Revolver.h
cursor=0:0
[header]
path=Entity/Item/Weapon/Shovel.h
cursor=0:0
[header]
path=Entity/Item/Weapon/Weapon.h
cursor=21:20
[header]
path=EntitiesFacade/WeaponArray.h
cursor=11:29
[header]
path=EntitiesFacade/ItemArray.h
cursor=12:30
[header]
path=EntitiesFacade/ProjectileArray.h
cursor=2:24
[header]
path=EntitiesFacade/World.h
cursor=22:21
[header]
path=EntitiesFacade/EntitiesFacade.h
cursor=0:0
[header]
path=EntitiesFacade/PlayerUpdater.h
cursor=0:0
[header]
path=EntitiesFacade/EntityArray.h
cursor=15:41
[header]
path=EntitiesFacade/PlayerInfo.h
cursor=18:20
[header]
path=Entity/Projectile/MeleeHit.h
cursor=9:13
[header]
path=Entity/Projectile/Projectile.h
cursor=9:1
[header]
path=Entity/Projectile/Bullet.h
cursor=15:17
[header]
path=Utils/HSV.h
cursor=0:0
[header]
path=Entity/Projectile/Bomb.h
cursor=21:8
open=true
[header]
path=EntitiesFacade/DynamicPlatformInfo.h
cursor=0:0
[header]
path=EntitiesFacade/Platform.h
cursor=30:11
[header]
path=HUD/RoundSign.h
cursor=16:27
[header]
path=Scene/Menu/MapMenu/MapMenu.h
cursor=4:20
[header]
path=Scene/Menu/MapMenu/MapEditor.h
cursor=17:46
[header]
path=Scene/Menu/MapMenu/RectangleDrawer.h
cursor=26:19
[header]
path=Scene/Menu/MapMenu/InputBox.h
cursor=0:0
[header]
path=Scene/Menu/MapMenu/Grid.h
cursor=0:0
[header]
path=Scene/Menu/MapMenu/Line.h
cursor=0:0
[header]
path=Entity/Item/Weapon/TeslaGun.h
cursor=1:18
[header]
path=Graphics/PlayerAnimation.h
cursor=0:0
[other]
path=Leeme.txt
cursor=4:447
[other]
path=Graphics/Shaders/solid_color.frag
cursor=0:0
[other]
path=Debug_Linux/Menu_Color.o
cursor=0:0
[other]
path=Debug_Linux/Game.o
cursor=0:0
[other]
path=Debug_Linux/HUD.o
cursor=0:0
[other]
path=Debug_Linux/LobbyMenu.o
cursor=0:0
[other]
path=Debug_Linux/ElectricShot.o
cursor=0:0
[other]
path=Debug_Linux/Menu_Options.o
cursor=0:0
[other]
path=Debug_Linux/Item.o
cursor=0:0
[other]
path=Debug_Linux/MatchHUD.o
cursor=0:0
[other]
path=Debug_Linux/Flag.o
cursor=0:0
[other]
path=Debug_Linux/Animation.o
cursor=0:0
[other]
path=Debug_Linux/Slider.o
cursor=0:0
[other]
path=Debug_Linux/MeleeHit.o
cursor=0:0
[other]
path=Debug_Linux/Match.o
cursor=0:0
[other]
path=Debug_Linux/Projectile.o
cursor=0:0
[other]
path=Debug_Linux/Bar.o
cursor=0:0
[other]
path=Debug_Linux/Healthbar.o
cursor=0:0
[other]
path=Debug_Linux/main.o
cursor=0:0
[other]
path=Debug_Linux/Entity.o
cursor=0:0
[other]
path=Debug_Linux/Trail.o
cursor=0:0
[other]
path=Debug_Linux/TeslaGun.o
cursor=0:0
[other]
path=Debug_Linux/Player.o
cursor=0:0
[other]
path=Debug_Linux/AmmoBar.o
cursor=0:0
[other]
path=Debug_Linux/DrawingEnviroment.o
cursor=0:0
[other]
path=Debug_Linux/Scene.o
cursor=0:0
[other]
path=Debug_Linux/Bullet.o
cursor=0:0
[other]
path=Debug_Linux/Revolver.o
cursor=0:0
[other]
path=Debug_Linux/Menu_Pause.o
cursor=0:0
[other]
path=Debug_Linux/Weapon.o
cursor=0:0
[other]
path=Debug_Linux/Menu.o
cursor=0:0
[other]
path=Debug_Linux/Bomb.o
cursor=0:0
[other]
path=Debug_Linux/Menu_Principal.o
cursor=0:0
[other]
path=Debug_Linux/Camera.o
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/proyecto_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/proyecto_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/proyecto_final.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/proyecto_final.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
