# generated by ZinjaI-lnx-20191006
[general]
project_name=proyecto_final
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug_Linux
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=../../oop-project
inherits_from=
current_source=Escena/Match/Plataform/Plataform.h
path_char=/
[source]
path=main.cpp
cursor=0:0
[source]
path=Game.cpp
cursor=19:2
[source]
path=FileManager.cpp
cursor=0:0
[source]
path=Controls.cpp
cursor=0:0
[source]
path=Entity/Player.cpp
cursor=0:0
[source]
path=Entity/Entity.cpp
cursor=25:1
[source]
path=Entity/Item/Item.cpp
cursor=20:1
[source]
path=Entity/Item/Flag.cpp
cursor=0:0
[source]
path=Entity/Item/Weapon/Weapon.cpp
cursor=0:0
[source]
path=Entity/Item/Weapon/Shovel.cpp
cursor=0:0
[source]
path=Entity/Item/Weapon/Revolver.cpp
cursor=0:0
[source]
path=Escena/Scene.cpp
cursor=0:0
[source]
path=Escena/Match/World.cpp
cursor=0:0
[source]
path=Escena/Match/Match.cpp
cursor=80:14
[source]
path=Escena/Menu/Slider.cpp
cursor=0:0
[source]
path=Escena/Menu/Menu_Principal.cpp
cursor=0:0
[source]
path=Escena/Menu/Menu_Options.cpp
cursor=0:0
[source]
path=Escena/Menu/Menu_Color.cpp
cursor=0:0
[source]
path=Escena/Menu/Menu.cpp
cursor=0:0
[source]
path=Utils/phutils.cpp
cursor=0:0
[source]
path=Escena/Match/Plataform/Plataform.cpp
cursor=0:0
[header]
path=Game.h
cursor=0:0
[header]
path=FileManager.h
cursor=0:0
[header]
path=Controls.h
cursor=0:0
[header]
path=Entity/Player.h
cursor=13:0
[header]
path=Entity/Entity.h
cursor=31:1
[header]
path=Entity/Item/Item.h
cursor=17:24
[header]
path=Entity/Item/Flag.h
cursor=0:0
[header]
path=Entity/Item/Weapon/Weapon.h
cursor=0:0
[header]
path=Entity/Item/Weapon/Shovel.h
cursor=0:0
[header]
path=Entity/Item/Weapon/Revolver.h
cursor=0:0
[header]
path=Escena/Scene.h
cursor=0:0
[header]
path=Escena/Match/World.h
cursor=3:0
[header]
path=Escena/Match/Match.h
cursor=34:41
[header]
path=Escena/Menu/Slider.h
cursor=0:0
[header]
path=Escena/Menu/Menu_Principal.h
cursor=0:0
[header]
path=Escena/Menu/Menu_Options.h
cursor=0:0
[header]
path=Escena/Menu/Menu_Color.h
cursor=0:0
[header]
path=Escena/Menu/Menu.h
cursor=0:0
[header]
path=Utils/phutils.h
cursor=0:0
[header]
path=Escena/Match/MatchTemplates.h
cursor=0:0
[header]
path=Escena/Match/Plataform/Plataform.h
cursor=9:13
open=true
[other]
path=Leeme.txt
cursor=6:145
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/proyecto_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/proyecto_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=../
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/Debug_Linux
output_file=../temp/Debug_Linux/proyecto_final.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/proyecto_final.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[doxygen]
name=Proyecto Final
version=0.01
destdir=docs
lang=English
extra_files=main.cpp
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=0
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
