# generated by ZinjaI-lnx-20191006
[general]
files_to_open=5
project_name=proyecto_final
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug_Linux
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=ItemArray.cpp
path_char=/
[source]
path=main.cpp
cursor=8:1
[source]
path=Game.cpp
cursor=7:23
[source]
path=Entity/EntitiesFacade.cpp
cursor=25:1
open=true
[source]
path=Graphics/Trail.cpp
cursor=59:20
[source]
path=Entity/Player.cpp
cursor=33:41
[source]
path=Entity/Entity.cpp
cursor=25:26
[source]
path=Entity/Item/Item.cpp
cursor=29:0
[source]
path=Entity/Item/Flag.cpp
cursor=41:23
[source]
path=Entity/Item/Weapon/Weapon.cpp
cursor=16:0
[source]
path=Entity/Item/Weapon/Shovel.cpp
cursor=4:63
[source]
path=Entity/Item/Weapon/Revolver.cpp
cursor=20:2
[source]
path=Escena/Scene.cpp
cursor=0:0
[source]
path=Escena/Match/World.cpp
cursor=49:5
[source]
path=Escena/Match/Match.cpp
cursor=20:20
[source]
path=Escena/Menu/Slider.cpp
cursor=23:17
[source]
path=Escena/Menu/Menu_Principal.cpp
cursor=65:8
[source]
path=Escena/Menu/Menu_Options.cpp
cursor=29:0
[source]
path=Escena/Menu/Menu_Color.cpp
cursor=43:15
[source]
path=Escena/Menu/Menu.cpp
cursor=0:0
[source]
path=Utils/generalUtils.cpp
cursor=60:2
[source]
path=Entity/proyectile/Projectile.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=7:13
[source]
path=Entity/proyectile/Bullet.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=8:1
[source]
path=Escena/Match/Plataform/Plataform.cpp
cursor=11:28
[source]
path=Escena/Match/Plataform/Plataform_static.cpp
cursor=1:39
[source]
path=Escena/Match/Plataform/Plataform_dynamic.cpp
cursor=5:0
[source]
path=Entity/proyectile/Bomb.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=20:13
[source]
path=Entity/Item/Weapon/Handcannon.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=25:62
[source]
path=Entity/proyectile/MeleeHit.cpp
cursor=0:0
[source]
path=Utils/HSV.cpp
cursor=74:74
[source]
path=Graphics/Camera.cpp
cursor=64:0
[source]
path=Utils/CollisionUtil.cpp
cursor=17:17
[source]
path=Utils/FileManager.cpp
cursor=1:0
[source]
path=Utils/Controls.cpp
cursor=91:0
[source]
path=HUD/AmmoBar.cpp
cursor=6:38
[source]
path=HUD/MatchHUD.cpp
cursor=63:41
[source]
path=HUD/Healthbar.cpp
cursor=14:1
[source]
path=HUD/HUD.cpp
cursor=21:11
[source]
path=HUD/Bar.cpp
cursor=0:0
[source]
path=Entity/EntitySpawner.cpp
cursor=33:8
[source]
path=TeslaGun.cpp
cursor=15:33
[source]
path=ElectricShot.cpp
cursor=26:1
[source]
path=Escena/Menu/Menu_Pause.cpp
cursor=62:0
[source]
path=Graphics/DrawingEnviroment.cpp
cursor=37:0
[source]
path=Animation.cpp
cursor=13:24
[source]
path=LobbyMenu.cpp
cursor=0:0
[source]
path=EntityArray.cpp
cursor=0:0
[source]
path=PlayerUpdater.cpp
cursor=32:59
[source]
path=ItemArray.cpp
cursor=46:2
breakpoint=46
breakpoint_annotation=
open=true
[header]
path=Game.h
cursor=3:0
[header]
path=Entity/EntitiesFacade.h
cursor=27:24
[header]
path=Graphics/Trail.h
cursor=24:0
[header]
path=Entity/Player.h
cursor=26:32
[header]
path=Entity/Entity.h
cursor=11:13
[header]
path=Entity/Item/Item.h
cursor=14:67
[header]
path=Entity/Item/Flag.h
cursor=12:59
[header]
path=Entity/Item/Weapon/Weapon.h
cursor=0:0
[header]
path=Entity/Item/Weapon/Shovel.h
cursor=8:26
[header]
path=Entity/Item/Weapon/Revolver.h
cursor=6:7
[header]
path=Escena/Scene.h
cursor=0:0
[header]
path=Escena/Match/World.h
cursor=30:10
[header]
path=Escena/Match/Match.h
cursor=23:0
[header]
path=Escena/Menu/Slider.h
cursor=0:0
[header]
path=Escena/Menu/Menu_Principal.h
cursor=0:0
[header]
path=Escena/Menu/Menu_Options.h
cursor=0:0
[header]
path=Escena/Menu/Menu_Color.h
cursor=0:0
[header]
path=Escena/Menu/Menu.h
cursor=42:1
[header]
path=Utils/generalUtils.h
cursor=8:39
[header]
path=Escena/Match/EntitiesFacadeTemplates.h
cursor=1:24
open=true
[header]
path=Entity/proyectile/Projectile.h
cursor=18:2
[header]
path=Entity/proyectile/Bullet.h
cursor=14:22
[header]
path=Escena/Match/Plataform/Plataform.h
cursor=15:29
[header]
path=Escena/Match/Plataform/Plataform_static.h
cursor=10:39
[header]
path=Escena/Match/Plataform/Plataform_dynamic.h
cursor=11:49
[header]
path=Entity/proyectile/Bomb.h
cursor=2:23
[header]
path=Entity/Item/Weapon/Handcannon.h
cursor=10:71
[header]
path=Entity/proyectile/MeleeHit.h
cursor=2:10
[header]
path=Utils/HSV.h
cursor=30:48
[header]
path=Graphics/Camera.h
cursor=19:6
[header]
path=Utils/CollisionUtil.h
cursor=0:0
[header]
path=Utils/FileManager.h
cursor=14:11
[header]
path=Utils/Controls.h
cursor=10:1
[header]
path=HUD/AmmoBar.h
cursor=8:12
[header]
path=HUD/MatchHUD.h
cursor=20:34
[header]
path=HUD/Healthbar.h
cursor=8:12
[header]
path=HUD/HUD.h
cursor=22:29
[header]
path=HUD/Bar.h
cursor=15:37
[header]
path=Entity/EntitySpawner.h
cursor=8:10
[header]
path=TeslaGun.h
cursor=10:19
[header]
path=ElectricShot.h
cursor=6:29
[header]
path=Escena/Menu/Menu_Pause.h
cursor=21:29
[header]
path=MatchSettings.h
cursor=12:40
[header]
path=Graphics/DrawingEnviroment.h
cursor=0:0
[header]
path=LobbyMenu.h
cursor=12:1
[header]
path=Animation.h
cursor=17:6
[header]
path=EntityArray.h
cursor=17:70
open=true
[header]
path=PlayerUpdater.h
cursor=10:92
open=true
[header]
path=ItemArray.h
cursor=12:62
[header]
path=PlayerInfo.h
cursor=0:0
[other]
path=Leeme.txt
cursor=6:145
[other]
path=Graphics/Shaders/solid_color.frag
cursor=7:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/proyecto_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/proyecto_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=../
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/Debug_Linux
output_file=../temp/Debug_Linux/proyecto_final.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/proyecto_final.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[doxygen]
name=Proyecto Final
version=0.01
destdir=docs
lang=English
extra_files=main.cpp
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=0
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
