# generated by ZinjaI-lnx-20191006
[general]
files_to_open=5
project_name=proyecto_final
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Linux
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=EntitiesFacade/Platform.cpp
path_char=/
[source]
path=main.cpp
cursor=8:3
[source]
path=Game.cpp
cursor=41:1
[source]
path=HUD/AmmoBar.cpp
cursor=0:0
[source]
path=HUD/Healthbar.cpp
cursor=0:0
[source]
path=HUD/MatchHUD.cpp
cursor=0:0
[source]
path=HUD/Bar.cpp
cursor=0:0
[source]
path=HUD/HUD.cpp
cursor=0:0
[source]
path=Graphics/DrawingEnviroment.cpp
cursor=0:0
breakpoint=29
breakpoint_annotation=
open=true
[source]
path=Graphics/Trail.cpp
cursor=37:14
[source]
path=Graphics/Camera.cpp
cursor=0:0
[source]
path=Graphics/Animation.cpp
cursor=20:29
[source]
path=Scene/Scene.cpp
cursor=0:0
[source]
path=Scene/Match/Match.cpp
cursor=69:1
breakpoint=57
breakpoint_annotation=
open=true
[source]
path=Scene/Menu/Menu_Options.cpp
cursor=15:40
[source]
path=Scene/Menu/Menu_Principal.cpp
cursor=6:19
[source]
path=Scene/Menu/Slider.cpp
cursor=0:0
[source]
path=Scene/Menu/Menu_Pause.cpp
cursor=72:0
[source]
path=Scene/Menu/LobbyMenu.cpp
cursor=106:0
[source]
path=Scene/Menu/Menu_Color.cpp
cursor=27:40
[source]
path=Scene/Menu/Menu.cpp
cursor=104:0
[source]
path=Entity/Player.cpp
cursor=68:28
[source]
path=Entity/Entity.cpp
cursor=19:69
[source]
path=Utils/generalUtils.cpp
cursor=0:0
[source]
path=Utils/Controls.cpp
cursor=0:0
[source]
path=Utils/FileManager.cpp
cursor=0:0
[source]
path=Entity/Projectile/Bullet.cpp
cursor=0:0
[source]
path=Utils/HSV.cpp
cursor=0:0
[source]
path=Entity/Item/TeslaGun.cpp
cursor=0:0
[source]
path=Entity/Item/Item.cpp
cursor=12:29
[source]
path=Entity/Item/Flag.cpp
cursor=25:1
[source]
path=Entity/Item/Weapon/Weapon.cpp
cursor=18:56
[source]
path=Entity/Item/Weapon/Revolver.cpp
cursor=0:0
[source]
path=Entity/Item/Weapon/Shovel.cpp
cursor=1:40
[source]
path=Entity/Item/Weapon/Handcannon.cpp
cursor=7:37
[source]
path=EntitiesFacade/WeaponArray.cpp
cursor=52:37
[source]
path=EntitiesFacade/EntitiesFacade.cpp
cursor=44:0
open=true
[source]
path=EntitiesFacade/ItemArray.cpp
cursor=31:27
[source]
path=EntitiesFacade/EntityArray.cpp
cursor=14:5
[source]
path=EntitiesFacade/PlayerUpdater.cpp
cursor=24:12
[source]
path=EntitiesFacade/World.cpp
cursor=33:3
[source]
path=EntitiesFacade/ProjectileArray.cpp
cursor=0:0
[source]
path=Entity/Projectile/MeleeHit.cpp
cursor=0:0
[source]
path=Entity/Projectile/Bomb.cpp
cursor=9:44
[source]
path=Entity/Projectile/ElectricShot.cpp
cursor=0:0
[source]
path=Utils/CollisionUtil.cpp
cursor=0:0
[source]
path=Entity/Projectile/Projectile.cpp
cursor=0:0
[source]
path=EntitiesFacade/Platform.cpp
cursor=42:42
open=true
[header]
path=Game.h
cursor=0:0
[header]
path=HUD/AmmoBar.h
cursor=0:0
[header]
path=HUD/HUD.h
cursor=0:0
[header]
path=HUD/Bar.h
cursor=0:0
[header]
path=HUD/MatchHUD.h
cursor=0:0
[header]
path=HUD/Healthbar.h
cursor=0:0
[header]
path=Graphics/Trail.h
cursor=15:82
[header]
path=Graphics/Camera.h
cursor=0:0
[header]
path=Graphics/Animation.h
cursor=0:0
[header]
path=Graphics/DrawingEnviroment.h
cursor=0:0
[header]
path=Scene/Scene.h
cursor=0:0
[header]
path=Scene/Match/MatchSettings.h
cursor=0:0
[header]
path=Scene/Match/Match.h
cursor=0:0
[header]
path=Scene/Match/EntitiesFacadeTemplates.h
cursor=0:0
[header]
path=Scene/Menu/Slider.h
cursor=0:0
[header]
path=Scene/Menu/Menu.h
cursor=2:15
[header]
path=Scene/Menu/LobbyMenu.h
cursor=0:0
[header]
path=Scene/Menu/Menu_Color.h
cursor=0:0
[header]
path=Scene/Menu/Menu_Options.h
cursor=0:0
[header]
path=Scene/Menu/Menu_Pause.h
cursor=12:0
[header]
path=Scene/Menu/Menu_Principal.h
cursor=0:0
[header]
path=Entity/Player.h
cursor=44:85
[header]
path=Entity/Entity.h
cursor=29:32
[header]
path=Utils/FileManager.h
cursor=0:0
[header]
path=Utils/generalUtils.h
cursor=0:0
[header]
path=Entity/Projectile/ElectricShot.h
cursor=0:0
[header]
path=Utils/Controls.h
cursor=0:0
[header]
path=Utils/CollisionUtil.h
cursor=0:0
[header]
path=Entity/Item/Item.h
cursor=0:0
[header]
path=Entity/Item/Flag.h
cursor=0:0
[header]
path=Entity/Item/TeslaGun.h
cursor=0:0
[header]
path=Entity/Item/Weapon/Handcannon.h
cursor=0:0
[header]
path=Entity/Item/Weapon/Revolver.h
cursor=0:0
[header]
path=Entity/Item/Weapon/Shovel.h
cursor=0:0
[header]
path=Entity/Item/Weapon/Weapon.h
cursor=0:0
[header]
path=EntitiesFacade/WeaponArray.h
cursor=2:24
[header]
path=EntitiesFacade/ItemArray.h
cursor=3:17
[header]
path=EntitiesFacade/ProjectileArray.h
cursor=2:24
[header]
path=EntitiesFacade/World.h
cursor=30:21
[header]
path=EntitiesFacade/EntitiesFacade.h
cursor=0:0
[header]
path=EntitiesFacade/PlayerUpdater.h
cursor=0:0
[header]
path=EntitiesFacade/EntityArray.h
cursor=0:0
[header]
path=EntitiesFacade/PlayerInfo.h
cursor=0:0
[header]
path=Entity/Projectile/MeleeHit.h
cursor=0:0
[header]
path=Entity/Projectile/Projectile.h
cursor=0:0
[header]
path=Entity/Projectile/Bullet.h
cursor=0:0
[header]
path=Utils/HSV.h
cursor=0:0
[header]
path=Entity/Projectile/Bomb.h
cursor=0:0
[header]
path=EntitiesFacade/DynamicPlatformInfo.h
cursor=0:0
[header]
path=EntitiesFacade/Platform.h
cursor=30:11
open=true
[other]
path=Leeme.txt
cursor=4:447
[other]
path=Graphics/Shaders/solid_color.frag
cursor=0:0
[other]
path=Debug_Linux/Menu_Color.o
cursor=0:0
[other]
path=Debug_Linux/Game.o
cursor=0:0
[other]
path=Debug_Linux/HUD.o
cursor=0:0
[other]
path=Debug_Linux/LobbyMenu.o
cursor=0:0
[other]
path=Debug_Linux/ElectricShot.o
cursor=0:0
[other]
path=Debug_Linux/Menu_Options.o
cursor=0:0
[other]
path=Debug_Linux/Item.o
cursor=0:0
[other]
path=Debug_Linux/MatchHUD.o
cursor=0:0
[other]
path=Debug_Linux/Flag.o
cursor=0:0
[other]
path=Debug_Linux/Animation.o
cursor=0:0
[other]
path=Debug_Linux/Slider.o
cursor=0:0
[other]
path=Debug_Linux/MeleeHit.o
cursor=0:0
[other]
path=Debug_Linux/Match.o
cursor=0:0
[other]
path=Debug_Linux/Projectile.o
cursor=0:0
[other]
path=Debug_Linux/Bar.o
cursor=0:0
[other]
path=Debug_Linux/Healthbar.o
cursor=0:0
[other]
path=Debug_Linux/main.o
cursor=0:0
[other]
path=Debug_Linux/Entity.o
cursor=0:0
[other]
path=Debug_Linux/Trail.o
cursor=0:0
[other]
path=Debug_Linux/TeslaGun.o
cursor=0:0
[other]
path=Debug_Linux/Player.o
cursor=0:0
[other]
path=Debug_Linux/AmmoBar.o
cursor=0:0
[other]
path=Debug_Linux/DrawingEnviroment.o
cursor=0:0
[other]
path=Debug_Linux/Scene.o
cursor=0:0
[other]
path=Debug_Linux/Bullet.o
cursor=0:0
[other]
path=Debug_Linux/Revolver.o
cursor=0:0
[other]
path=Debug_Linux/Menu_Pause.o
cursor=0:0
[other]
path=Debug_Linux/Weapon.o
cursor=0:0
[other]
path=Debug_Linux/Menu.o
cursor=0:0
[other]
path=Debug_Linux/Bomb.o
cursor=0:0
[other]
path=Debug_Linux/Menu_Principal.o
cursor=0:0
[other]
path=Debug_Linux/Camera.o
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/proyecto_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/proyecto_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/proyecto_final.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/proyecto_final.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
